# x402-java-client

./: README.md  justfile  pom.xml
src/main/java/tech/mogami/java/client/: package-info.java
src/main/java/tech/mogami/java/client/helper/: EIP712Helper.java  X402PaymentHelper.java  package-info.java
src/test/java/tech/mogami/java/client/helper/test/: EIP712HelperTest.java  X402PaymentHelperTest.java
